# ReboundHub

./: README.md  ReboundHub.sln
ReboundApps/: App.xaml  App.xaml.cs  GlobalUsings.cs  Package.appxmanifest  ReboundApps.csproj  app.manifest
ReboundApps/Assets/NavViewMenu/: AppData.json
ReboundApps/Common/: AppConfig.cs  AppHelper.cs  Constants.cs  DynamicLocalizerHelper.cs  LoggerSetup.cs
ReboundApps/Properties/: launchSettings.json
ReboundApps/Views/: HomeLandingPage.xaml  HomeLandingPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs
ReboundApps/Views/Settings/: AboutUsSettingPage.xaml  AboutUsSettingPage.xaml.cs  AppUpdateSettingPage.xaml  AppUpdateSettingPage.xaml.cs  GeneralSettingPage.xaml  GeneralSettingPage.xaml.cs  ThemeSettingPage.xaml  ThemeSettingPage.xaml.cs
ReboundApps/Views/UserControls/: BreadcrumbBarUserControl.xaml  BreadcrumbBarUserControl.xaml.cs
ReboundHub/: App.xaml  App.xaml.cs  GlobalUsings.cs  Package.appxmanifest  ReboundHub.csproj  app.manifest
ReboundHub/Assets/NavViewMenu/: AppData.json
ReboundHub/Common/: AppConfig.cs  AppHelper.cs  Constants.cs  DynamicLocalizerHelper.cs  LoggerSetup.cs
ReboundHub/Views/: HomeLandingPage.xaml  HomeLandingPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs
ReboundHub/Views/Demos/: Card.xaml  Card.xaml.cs  ChatBubble.xaml  ChatBubble.xaml.cs  CommandLink.xaml  CommandLink.xaml.cs  GroupBox.xaml  GroupBox.xaml.cs
ReboundHub/Views/Settings/: AboutUsSettingPage.xaml  AboutUsSettingPage.xaml.cs  AppUpdateSettingPage.xaml  AppUpdateSettingPage.xaml.cs  GeneralSettingPage.xaml  GeneralSettingPage.xaml.cs  ThemeSettingPage.xaml  ThemeSettingPage.xaml.cs
ReboundHub/Views/UserControls/: BreadcrumbBarUserControl.xaml  BreadcrumbBarUserControl.xaml.cs
